# mslearn-ai-language

Labfiles/01-analyze-text/CSharp/text-analysis/text-analysis/: Program.cs  text-analysis.csproj
Labfiles/01-analyze-text/csharp/text-analysis/: text-analysis.sln
Labfiles/01-analyze-text/csharp/text-analysis/text-analysis/: Program.cs  text-analysis.csproj
Labfiles/01-analyze-text/csharp/text-analysis/text-analysis/reviews/: review2.txt
